<!DOCTYPE html>
<html>
  <body>
    <style type="text/css">
      #h1 {
        font-family: cursive;
        font-size: 30pt;
        color: black;
        text-align: center;
      }
    </style>
    <h1 id="h1">VISITORS INFORMATION</h1>
    <hr />
    <center>
      <form>
        <table>
          <tr>
            <td>E-Mail:</td>
            <td>
              <input
                type="email"
                placeholder="Enter Your Email"
                name="E-Mail"
                required
              />
              <br />
            </td>
          </tr>

          <tr>
            <td>User's Interest Web</td>
            <br />
            <td>
              <input type="radio" name="Interest" value="Research" required />
              <label> Research </label>
              <input type="radio" name="Interest" value="Purchase" required />
              <label> Purchase </label>
            </td>
          </tr>

          <tr>
            <td>Occupation</td>
            <td>
              <select id="Occupation" name="Occupation" required>
                <option value="Select one" selected disabled>
                  Select one
                </option>
                <option value="Student"> Student </option>
                <option value="Engineer">Engineer</option>
                <option value="Doctor"> Doctor </option>
                <option value="Businessman">Businessman</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Want us to send you junk mails?</td>
            <br />
            <td>
              <input type="radio" name="Text" value="Absolutely" required />
              <label>Absolutely </label>
              <input type="radio" name="Text" value="No way man" required />
              <label>No way man </label>
            </td>
          </tr>
        </table>
        <br />
        <input type="submit" name="submit" />
        <input type="Reset" name="Reset" />
      </form>
    </center>
  </body>
</html>
