<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <form action="/ServletGetAndPostRequest/ShowFieldValues" method="post">
      <table>
        <tr>
          <td><h1>Enter name:</h1></td>
          <td><input type="text" name="name" /></td>
        </tr>
        <tr>
          <td><h1>Enter password:</h1></td>
          <td><input type="password" name="password" /></td>
        </tr>
        <tr>
          <td><input type="submit" value="submit" /></td>
          <td><input type="reset" value="reset" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
