<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function removeChars(text, number) {
        return text.substring(number);
      }

      var txt = prompt("Enter Text :");
      var num = Number(prompt("Remove How Many Characters?"));
      document.write("Entered Text : " + txt + "<br>");
      document.write(
        "After Removing " + num + " Chars : " + removeChars(txt, num)
      );
    </script>
  </body>
</html>
