<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body align="center">
    <h1>Clock</h1>
    <p id="clock"></p>
    <script>
      function getTime() {
        let now = new Date();
        let hours = String(now.getHours()).padStart(2, "0");
        let minutes = String(now.getMinutes()).padStart(2, "0");
        let seconds = String(now.getSeconds()).padStart(2, "0");
        let time = hours + ":" + minutes + ":" + seconds;
        // time = now.toLocaleTimeString();
        document.getElementById("clock").innerHTML = time;
        updateTime();
      }

      function updateTime() {
        var ref = 1000;
        let update = setInterval("getTime()", ref);
      }

      getTime();
    </script>
  </body>
</html>
