<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      div {
        border: 15px solid;
        padding: 20px;
        border-image: url(https://source.unsplash.com/weekly/?food) 30 30
          stretch;
      }
    </style>
  </head>
  <body>
    <div>
      This div has an image as border.<br />
      Border: 15 pixels solid, Padding: 20 pixels, Border image: url (src) 30 30
      stretch
    </div>
  </body>
</html>
