<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      div {
        border: 1px solid black;
        height: 150px;
        width: 180px;
        background: url(https://source.unsplash.com/weekly/?animals);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div>
      This div has an image as background.
    </div>
  </body>
</html>
