<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Bootstrap Grid System</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          1st of four columns. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Mollitia provident placeat qui sed, excepturi
          consequatur autem nesciunt cupiditate voluptatum blanditiis earum!
          Dolore, iusto labore amet praesentium veniam excepturi reiciendis
          dignissimos!
        </div>
        <div class="col-sm">
          2nd of four columns. Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Culpa ipsa esse reprehenderit earum labore
          voluptate, deleniti quidem ducimus possimus quaerat quos ipsam quis,
          amet maiores eum quas molestias rem vel?
        </div>
        <div class="col-sm">
          3rd of four columns. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Veritatis quos et sit voluptatem aperiam blanditiis,
          veniam similique fugiat tenetur ad cupiditate earum? Aliquam iusto
          voluptatem quibusdam maiores, quidem optio eveniet.
        </div>
        <div class="col-sm">
          4th of four columns. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Voluptatibus labore reiciendis provident mollitia,
          facere sit illum eius aliquam praesentium temporibus est maxime sed
          dolores voluptatem eum dolore quasi nesciunt? Dolorem.
        </div>
      </div>
    </div>
  </body>
</html>
