<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <title>Frontend Frameworks 1</title>
  </head>
  <body>
    <picture>
      <source
        media="(min-width: 1200px)"
        srcset="https://source.unsplash.com/weekly/?fire"
      />
      <source
        media="(min-width: 1000px)"
        srcset="https://source.unsplash.com/weekly/?water"
      />
      <source
        media="(min-width: 800px)"
        srcset="https://source.unsplash.com/weekly/?sky"
      />
      <img src="https://source.unsplash.com/weekly/?earth" class="img-fluid" />
    </picture>
  </body>
</html>
