<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Frontend Frameworks 2</title>
  </head>
  <body>
    <table class="table table-hover">
      <tr>
        <th>Name</th>
        <th>Contact No</th>
      </tr>
      <tr>
        <td>Name1</td>
        <td>1234569870</td>
      </tr>
      <tr>
        <td>Name2</td>
        <td>5789641230</td>
      </tr>
      <tr>
        <td>Name3</td>
        <td>7412365890</td>
      </tr>
      <tr>
        <td>Name4</td>
        <td>2132345600</td>
      </tr>
      <tr>
        <td>Name5</td>
        <td>0000000002</td>
      </tr>
    </table>
  </body>
</html>
