<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Frontend Frameworks 5</title>
  </head>
  <body>
    <div class="container">
      <p>
        Book Types:
      </p>
      <button type="button" class="btn btn-secondary">All</button>
      <button type="button" class="btn btn-primary">Kids</button>
      <button type="button" class="btn btn-success">Teens</button>
      <button type="button" class="btn btn-info">Scientific</button>
      <button type="button" class="btn btn-warning">Crime</button>
      <button type="button" class="btn btn-danger">Horror</button>
      <p>
        <br />
        Font Size:
      </p>
      <button type="button" class="btn btn-secondary btn-block">
        Extra Large
      </button>
      <br />
      <button type="button" class="btn btn-secondary btn-lg">Large</button>
      <br />
      <br />
      <button type="button" class="btn btn-secondary">Normal</button> <br />
      <br />
      <button type="button" class="btn btn-secondary btn-sm">Small</button>
    </div>
  </body>
</html>
