<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      #text {
        color: magenta;
        text-align: right;
        text-decoration: underline;
        text-transform: uppercase;
        text-indent: 60px;
      }
    </style>
  </head>
  <body>
    <div id="text">
      • Text color: Magenta <br />
      • Text alignment: right <br />
      • Text decoration: underline <br />
      • Text transform: uppercase <br />
      • Text indent: 60 pixels <br />
    </div>
  </body>
</html>
