<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>
  <style>
    #container {
      text-align: center;
      border: 50px solid;
      border-image: url(https://source.unsplash.com/weekly?city/100x100) 50
        repeat;
    }
  </style>
  <body>
    <div id="container">
      <h1>Welcome to CSS World</h1>
    </div>
  </body>
</html>
