<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRyseGqgvKBMO5Bu3WTiolG8MpqAKq6UQbskg&usqp=CAU);
        background-color: blue;
      }
    </style>
  </head>
  <body>
    This page has a background image and a background color.
  </body>
</html>
