<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Formatting 9</title>
    <style>
      body {
        background: url(https://source.unsplash.com/user/erondu);
        background-size: 200px 200px;
        background-repeat: repeat;
      }
    </style>
  </head>
  <body>
    This page has a background image that repeats.
  </body>
</html>
