<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="font.css" />
  </head>
  <body>
    <center>
      <h1>ONLINE REGISTRATION FORM</h1>
      <form>
        <table>
          <tr>
            <td><label> USERNAME: </label></td>
            <td><input type="text" name="username" /></td>
          </tr>
          <tr>
            <td><label> PASSWORD: </label></td>
            <td><input type="password" name="pwd" /></td>
          </tr>
          <tr>
            <td><label> CONFIRM PASSWORD:: </label></td>
            <td><input type="password" name="cpwd" /></td>
          </tr>
          <tr>
            <td><label> GENDER: </label></td>
            <td>
              <input type="radio" name="GENDER" value="Male" />
              <label>MALE</label>
              <input type="radio" name="GENDER" value="Female" />
              <label>Female</label>
              <input type="radio" name="GENDER" value="Others" />
              <label>Others</label>
            </td>
          </tr>
          <tr>
            <td>
              <label> Address :</label>
            </td>
            <td>
              <textarea name="address" cols="20" rows="4"></textarea>
            </td>
          </tr>
          <tr>
            <td><label> PROFESSION</label></td>
            <td>
              <select name="PROFESSION">
                <option> SELECT ONE</option>
                <option value="Student"> Student </option>
                <option value="Scholar"> Scholar </option>
                <option value="Doctor">Doctor </option>
                <option value="Engineer"> Engineer </option>
                <option value="Professor"> Professor</option>
                <option value="Teacher"> Teacher </option>
              </select>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <input type="submit" name="submit" />
              <input type="reset" name="reset" />
            </td>
          </tr>
        </table>
      </form>
    </center>
  </body>
</html>
