<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="font.css" />
  </head>
  <body>
    <style type="text/css">
      #h1 {
        font-family: cursive;
        font-size: 30pt;
        color: black;
        text-align: center;
      }
    </style>
    <h1 id="h1">VISITORS INFORMATION</h1>
    <hr />
    <center>
      <form>
        <table>
          <tr>
            <td>E-Mail:</td>
            <td><input type="text" name="E-Mail" required /> <br /></td>
          </tr>

          <tr>
            <td>User's Interest Web</td>
            <br />
            <td>
              <input type="radio" name="Interest" value="Research" />
              <label> Research </label>
              <input type="radio" name="Interest" value="Purchase" />
              <label> Purchase </label>
            </td>
          </tr>

          <tr>
            <td>Occupation</td>
            <td>
              <select id="Occupation" name="Occupation">
                <option value="Select one" selected> Select one </option>
                <option value="Student"> Student </option>
                <option value="Engineer">Engineer</option>
                <option value="Doctor"> Doctor </option>
                <option value="Businessman">Businessman</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Want us to send you junk mails?</td>
            <br />
            <td>
              <input type="radio" name="Text" value="Absolutely" />
              <label>Absolutely </label>
              <input type="radio" name="Text" value="No way man" />
              <label>No way man </label>
            </td>
          </tr>
        </table>
        <br />
        <input type="submit" name="submit" />
        <input type="Reset" name="Reset" />
      </form>
    </center>
  </body>
</html>
