<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="font.css" />
  </head>
  <style>
    body {
      display: flex;
      height: 300px;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <table style="text-align: center;" ; width="50%" border="1">
      <tr>
        <th>DECIMAL</th>
        <th>ENGLISH</th>
        <th>SPANISH</th>
        <th>KOREAN</th>
        <th>BINARY</th>
      </tr>
      <tr>
        <td>1</td>
        <td>one</td>
        <td>Uno</td>
        <td>Hanna</td>
        <td>0001</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Two</td>
        <td>Dos</td>
        <td>Dool</td>
        <td>0010</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Three</td>
        <td>Tres</td>
        <td>Set</td>
        <td>0011</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Four</td>
        <td>Quarto</td>
        <td>Net</td>
        <td>0100</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Five</td>
        <td>Cinco</td>
        <td>Daset</td>
        <td>0101</td>
      </tr>
    </table>
  </body>
</html>
