<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <body>
    <script language="Javascript">
      function firstLetterUpper(str) {
        let title = str.split(" ");
        title.forEach((part, index) => {
          part = part.charAt(0).toUpperCase() + part.substring(1, part.length);
          title[index] = part;
        });
        title = title.join(" ");
        return title;
      }

      let str = prompt("Enter a string:");
      document.write("Entered String : " + str + "<br>");
      document.write("Updated String : " + firstLetterUpper(str));
    </script>
  </body>
</html>
