<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      a:link {
        background-color: #ff0000;
      }

      a:visited {
        background-color: #ffff00;
      }

      a:hover {
        background-color: #ff00ff;
      }

      a:active {
        background-color: #0000ff;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/yashpk789987" target="_blank">Wipro-PJP Repo</a>
  </body>
</html>
