<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic 5</title>
  </head>
  <style>
    div {
      height: 1000px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
    }
  </style>
  <body>
    <div>
      <header id="top"><a href="#bottom">Go To Bottom</a></header>
      <footer id="bottom"><a href="#top">Go To Top</a></footer>
    </div>
  </body>
</html>
