<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>
  <body>
    <div
      id="inline"
      style="
        font-family: Verdana;
        font-size: 20px;
        color: red;
        text-align: center;
      "
    >
      This text is aligned center, has size of 20px, uses the Verdana font, and
      is red.
    </div>
  </body>
</html>
