<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body align="center">
    <h1>Validate Member</h1>
    <form onsubmit="return validate()">
      Member Number :<input type="text" id="mem_num" /><br /><br />
      Password :<input type="password" id="passwd" /><br /><br />
      <input type="submit" value="Submit" />
    </form>
    <script language="Javascript">
      function validate() {
        var memNum = document.getElementById("mem_num");
        var passwd = document.getElementById("passwd");
        var memNumRegEx = /^\d+$/;
        var passwdRegEx = /.....+/;
        if (!memNum.value.match(memNumRegEx)) {
          alert("Please enter a number only!");
          memNum.focus();
          return false;
        }
        if (!passwd.value.match(passwdRegEx)) {
          alert("Please enter a password longer than 4 chars!");
          passwd.focus();
          return false;
        }
        alert("Member Validated...");
      }
    </script>
  </body>
</html>
