<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      #first {
        padding-left: 3cm;
      }

      #second {
        padding-right: 50%;
      }

      #third {
        padding-bottom: 25%;
      }

      #fourth {
        padding-top: 25%;
      }
    </style>
  </head>
  <body>
    <p id="first">
      This paragraph has a padding of 3cm on left.
    </p>
    <p id="second">
      This paragraph has a right padding of 50%.
    </p>
    <p id="third">
      This paragraph has a bottom padding of 25%.
    </p>
    <p id="fourth">
      This paragraph has a top padding of 25%.
    </p>
  </body>
</html>
