<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      #first {
        margin: 3cm 0 5cm 0;
      }

      #second {
        margin-left: 2cm;
      }

      #third {
        margin-top: 25%;
      }
    </style>
  </head>
  <body>
    <p id="first">
      This paragraph has a margin of 3cm on top, 5cm on bottom.
    </p>
    <p id="second">
      This paragraph has a left margin of 2 cm.
    </p>
    <p id="third">
      This paragraph has top margin of 25%.
    </p>
  </body>
</html>
